PDC03_MOD02/PDC03_MOD02/activity4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDC03_MOD02.activity4" Title="Data Binding Mode and Grid">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Picture of IU!"
                HorizontalOptions="CenterAndExpand" 
                   FontSize="Large"
                   FontAttributes="Bold"
                   TextColor="Red"
                   IsVisible="True"/>
            
            <Grid BackgroundColor="LightBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height ="*"/>
                    <RowDefinition Height ="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>


                <Image Source="iu1"
                       Grid.Row="0" Grid.Column="0"
                       WidthRequest="200"
                       HeightRequest="200"                  
                       
                       BindingContext="{x:Reference Name=SliderRotate}"
                       Rotation="{Binding Path=Value}"/>
                <Image Source="iu2"
                Grid.Row="0" Grid.Column="1"
                       WidthRequest="200"
                       HeightRequest="200"      
                       
                       BindingContext="{x:Reference Name=SliderRotate}"
                       Rotation="{Binding Path=Value}"/>
                <Image Source="iu3"
                       Grid.Row="1" Grid.Column="0"                                           
                       WidthRequest="200"
                       HeightRequest="225"
                                          
                       BindingContext="{x:Reference Name=SliderRotate}"                   
                       Rotation="{Binding Path=Value}"/>
                <Image Source="iu4"
                       Grid.Row="1" Grid.Column="1"                    
                       WidthRequest="200"
                       HeightRequest="225"    
                       
                       BindingContext="{x:Reference Name=SliderRotate}"
                       Rotation="{Binding Path=Value}"/>

            </Grid>
            
            <Slider x:Name="SliderRotate"
                    VerticalOptions="CenterAndExpand"
                    Maximum="360"
                />
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>